{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@cealis/v3-configurator/fixtures": ["../v3-configurator/fixtures/app-a/index.ts"]
    }
  },
  "include": ["src/**/*", "tests/**/*"]
}
